spectrum-kit: BrowserHistory
Class BrowserHistory<T>
A BrowserHistory class that implements a doubly linked list.
Example (es imports)
```
import { BrowserHistory } from 'spectrum-kit';
const history = new BrowserHistory('homepage');
const page1 = history.visit('page1');
const page2 = history.visit('page2');
const page3 = history.visit('page3');
history.back(1); // => page2
history.back(1); // => page1
history.back(1); // => homepage
history.forward(1); // => page1
history.forward(1); // => page2
history.forward(1); // => page3
```
Example (commonjs)
```
const { BrowserHistory } = require('spectrum-kit');
const history = new BrowserHistory('homepage');
const page1 = history.visit('page1');
const page2 = history.visit('page2');
const page3 = history.visit('page3');
history.back(1); // => page2
history.back(1); // => page1
history.back(1); // => homepage
history.forward(1); // => page1
history.forward(1); // => page2
history.forward(1); // => page3
```
Type parameters
T
The type of the value stored in each node
Hierarchy
BrowserHistory
Index
Constructors
constructor
Properties
_current
_root
Accessors
current
root
Methods
back
forward
getCurrentNode
getRootNode
getSerializedCurrent
getSerializedRoot
setNode
visit
Constructors
constructor
new BrowserHistory(homepage?: T): BrowserHistory
Parameters
Default value homepage: T = null
The homepage to initialize the browser history with
Returns BrowserHistory
Properties
Private _current
_current: DoubleLinkedListNode<T>
Private _root
_root: DoubleLinkedListNode<T>
Accessors
current
get current(): T
Returns T
the current node's value.
root
get root(): T
Returns T
the root node's value.
Methods
back
back(steps: number): T
Parameters
steps: number
The number of steps to go back
Returns T
The value of the node that is steps steps back from the current node
forward
forward(steps: number): T
Parameters
steps: number
The number of steps to go forward
Returns T
The value of the node that is steps steps forward from the current node
getCurrentNode
getCurrentNode(): DoubleLinkedListNode<T>
Returns DoubleLinkedListNode<T>
The current double linked list node
getRootNode
getRootNode(): DoubleLinkedListNode<T>
Returns DoubleLinkedListNode<T>
The root double linked list node
getSerializedCurrent
getSerializedCurrent(): { next: T | null; prev: T | null; value: T }[]
serializes the current node of the browser history, so that it can be stored in a database or send over the network.
Returns { next: T | null; prev: T | null; value: T }[]
an array of objects representing the doubly linked list, where the first index 0 is the current node
getSerializedRoot
getSerializedRoot(): { next: T | null; prev: T | null; value: T }[]
serializes the root node of the browser history, so that it can be stored in a database or send over the network.
Returns { next: T | null; prev: T | null; value: T }[]
an array of objects representing the doubly linked list, where the first index 0 is the root node
setNode
setNode(node: DoubleLinkedListNode<T>): void
setNode sets the current node as the @param node and sets the head of @param node as the root node.
Parameters
node: DoubleLinkedListNode<T>
a doubly linked list node
Returns void
visit
visit(page: T): void
Parameters
page: T
The page to visit
Returns void
