spectrum-kit: BrowserHistory
Class BrowserHistory<T>
A BrowserHistory class that implements a doubly linked list.
Example (es imports)
```
import { BrowserHistory } from 'spectrum-kit';
const history = new BrowserHistory('homepage');
history.visit('page1');
history.visit('page2', 'foo');
history.visit('page3', 'bar');
history.back(1); // => { pathname: 'page2', state: 'foo' }
history.back(1); // => { pathname: 'page1', state: undefined }
history.back(1); // => { pathname: 'homepage', state: undefined }
history.forward(1); // => { pathname: 'page1', state: undefined }
history.forward(1); // => { pathname: 'page2', state: 'foo' }
history.forward(1); // => { pathname: 'page3', state: 'bar' }
```
Type parameters
T
The type of the value stored in each node
Hierarchy
BrowserHistory
Index
Constructors
constructor
Properties
_current
_root
Methods
back
deserializeHistory
forward
getCurrentPage
getHomePage
serializeHistory
visit
Constructors
constructor
new BrowserHistory(homepageUrl: string, state?: T): BrowserHistory
Parameters
homepageUrl: string
Optional state: T
Returns BrowserHistory
Properties
Private _current
_current: DoubleLinkedListNode<T>
Private _root
_root: DoubleLinkedListNode<T>
Methods
back
back(steps: number): ILocationState<T>
Parameters
steps: number
The number of steps to go back
Returns ILocationState<T>
The pathname and state that is the number of steps back from the current page
deserializeHistory
deserializeHistory(serializedHistory: ISerializedHistory<T>): void
Parameters
serializedHistory: ISerializedHistory<T>
A serialized version of the browser history
Returns void
forward
forward(steps: number): ILocationState<T>
Parameters
steps: number
The number of steps to go forward
Returns ILocationState<T>
The pathname and state that is steps steps forward from the current page
getCurrentPage
getCurrentPage(): ILocationState<T>
Returns ILocationState<T>
the current page's pathname and state
getHomePage
getHomePage(): ILocationState<T>
Returns ILocationState<T>
the homepage's pathname and state
serializeHistory
serializeHistory(): ISerializedHistory<T>
Returns ISerializedHistory<T>
A serialized version of the browser history
visit
visit(page: string, state?: T): void
Parameters
page: string
The page or pathname to visit
Optional state: T
Returns void
